{
  "name": "Project",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Project Title"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "status": {
      "type": "string",
      "enum": [
        "In Development",
        "Live",
        "Completed",
        "On Hold"
      ],
      "default": "In Development",
      "title": "Status"
    },
    "game": {
      "type": "string",
      "title": "Game"
    },
    "thumbnail": {
      "type": "string",
      "title": "Thumbnail Image URL"
    },
    "screenshots": {
      "type": "string",
      "title": "Screenshot URLs (comma-separated)"
    },
    "video_url": {
      "type": "string",
      "title": "Video URL (YouTube embed or direct)"
    },
    "tags": {
      "type": "string",
      "title": "Tags (comma-separated)"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "title": "Sort Order"
    }
  },
  "required": [
    "title"
  ]
}